<view class="body">
	<cu-custom bgColor="navi-color" isBack="{{false}}">
		<view slot="content">粉冶院打卡小程序</view>
	</cu-custom>
	<view class="bar-to-hang"></view>
	<view class="hanging-part"></view>
	<border></border>
	<view class="container">
		<board wx:if="{{ username != '' && (checkSuccess || username == 'admin') }}"></board>
		<image wx:else src="../../image/badge.png" class="school-badge"></image>
	</view>
	<border></border>
	<view class="container border-bottom">
		<form wx:if="{{ username == '' }}" bindloginSuccess="loginSuccess"></form>
		<check wx:if="{{ username != '' && !checkSuccess && username != 'admin' }}" bindcheckSuccess="checkSuccess"></check>
		<list wx:if="{{ username != '' && (checkSuccess || username == 'admin') }}"></list>
	</view>
	<view class="print" wx:if="{{ username != '' && checkSuccess && username == 'admin'}}">
		<view bindtap="info" class="print-text">打印小组打卡信息</view>
	</view>
</view>