

.navi-color {
  background-color: #35a6df;
  color: white;
}

.body {
  min-height: calc(100vh - 100rpx);
  padding: 20rpx 5%;
  background-image: linear-gradient(to bottom, #35a6df, 32%, white 32%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar-to-hang {
  width: 102%;
  margin-top: 40rpx;
  height: 1rpx;
  border: #224EA7 solid 12rpx;
  border-radius: 8rpx;
}

.hanging-part {
  width: 100%;
  margin-top: -12rpx;
  height: 8rpx;
  border-bottom: 20rpx solid white;
  border-right: 12rpx solid transparent;
  border-left: 12rpx solid transparent;
}

.border-bottom {
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.school-badge {
  width: 193rpx;
  height: 186rpx;
}

.footer{
  background-color: white;
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.print-text{
  color: white;
  background-color: #238ccd;
  padding: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 6rpx;
}

.footer-hint {
  color: rgba(0, 0, 0, 0.3);
  line-height: 1em;
}