.form {
  width: 90%;
  left: 5%;
  border-radius: 30rpx;
}

.input-box {
  width: 85%;
  height: 90rpx;
  background-color: #f1f1f1;
  margin-left: 7.5%;
  border-radius: 50rpx 50rpx 50rpx 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.input-title {
  width: 150rpx;
}

.input {
  width: 300rpx;
}

.checkbox-container {
  justify-content: start !important;
  margin-left: 7.5%;
  display: flex;
  align-items: center;
  margin-bottom: 40rpx;
}

.checkbox-container .title {
  font-size: 26rpx;
  margin-right: 5rpx;
  color: gray;
}

.cb {
  transform: scale(0.6, 0.6);
}

.log {
  display: flex;
  justify-content: center;
  align-content: center;
}