.background {
  width: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}
.bg{
  width: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: 0;
}
.bg1{
  width: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: 0;
}
.bg2{
  width: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: 2;
}
.bg3{
  width: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: 1;
}
.cu{
  color: white !important;
  background-color: #35a6df !important;
}