<cu-custom bgColor="bg-blue cu" isBack="{{false}}">
	<view slot="content">粉冶院打卡小程序</view>
</cu-custom>
<image class='background' style="height:{{windowHeight-statusBarHeight-titleBarHeight}}px" src="/image/bgimge.png" mode="aspectFill"></image>
<view>
	<image class="bg" style="height:{{windowHeight-statusBarHeight-titleBarHeight}}px" src="/image/tap.png"></image>
	<image class="bg1" style="height:{{windowHeight-statusBarHeight-titleBarHeight}}px" src="/image/logo.png"></image>
  <image class="bg2" bindtap="upLoadPicture" style="height:{{windowHeight-statusBarHeight-titleBarHeight}}px" src="/image/camera.png"></image>
  <image class="bg3" style="height:{{windowHeight-statusBarHeight-titleBarHeight}}px" src="/image/tag.png"></image>
</view>