.detail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-img {
  height: 50rpx;
  width: 68rpx;
  margin-bottom: 29rpx;
}

.btn-box {
  width: 675rpx;
  display: flex;
  justify-content: center;
}

.btn-img {
  border: solid 1px gray;
}

.detail-word {
  color: #6b6b6b;
  font-size: 35rpx;
}

.footer {
  height: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  box-shadow: 0px 4px 6px rgba(163, 124, 124, 0.3);
}
.bt{
  width: 213rpx;
  height: 100rpx;
  margin: -43rpx;
}