<!-- <view class="num" bindtap="showModal" data-target="DialogModal1">{{ username }}</view> -->
<view class="num" bindtap="showModal" data-target="Modal">{{ username }}</view>
<view class="day">
	<view class="text" style="font-size:{{username == 'admin' ? '33rpx;' : '40rpx;'}}">{{ username == 'admin' ? '现已有' : '已坚持' }}</view>
	<view wx:if="{{username=='admin'}}" class="num1">{{ days[3] }}</view>
	<view class="num1">{{ days[2] }}</view>
	<view class="num1">{{ days[1] }}</view>
	<view class="num1">{{ days[0] }}</view>
	<view class="text" style="font-size:{{username == 'admin' ? '33rpx;' : '40rpx;'}}">{{ username == 'admin' ? '次' : '天' }}打卡</view>
</view>
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">修改密码</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl">
			<view class="form">
				<view class="input-box">
					<text>原密码：</text>
					<input placeholder="请输入密码" value="{{ password_old }}" bindblur="inputUsername"></input>
				</view>
				<view class="input-box">
					<text>修改密码：</text>
					<input placeholder="请输入密码" value="{{ password_new }}" bindblur="inputPassword"></input>
				</view>
			</view>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-fkblue text-fkblue" bindtap="hideModal">取消</button>
				<button class="cu-btn bg-fkblue margin-left" bindtap="password">确定</button>
			</view>
		</view>
	</view>
</view>

<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">更换头像</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-fkblue text-fkblue" bindtap="hideModal">取消</button>
				<button class="cu-btn bg-fkblue margin-left" bindtap="hideModal">确定</button>
			</view>
		</view>
	</view>
</view>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">功能</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-blue"></text>
			</view>
		</view>
		<view>
			<view class="cu-list menu sm-border card-menu margin-top margin-bottom">
				<view class="cu-item arrow">
					<view class="content" bindtap="showModal" data-target="DialogModal1">
						<image src="https://656e-energycsu-x8fn6-1301628535.tcb.qcloud.la/%E5%9B%BE%E7%89%87/%E4%BA%A4%E6%B5%81.png?sign=5a25306e467f42fd30e971dea0e3621f&t=1594946819" class="png" mode="aspectFit"></image>
						<text class="text-grey">修改密码</text>
					</view>
				</view>
				<view class="cu-item arrow">
					<view class="content" bindtap="showModal" data-target="DialogModal2">
						<image src="https://656e-energycsu-x8fn6-1301628535.tcb.qcloud.la/%E5%9B%BE%E7%89%87/%E6%9C%80%E6%96%B0%E8%AF%BE%E7%A8%8B.png?sign=28b2bff9eed325bed1f4a556ef305238&t=1594946827" class="png" mode="aspectFit"></image>
						<text class="text-grey">更换头像</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>