.form {
  width: 600rpx;
  left: 5%;
  border-radius: 30rpx;
}

.input-box {
  width: 85%;
  height: 90rpx;
  background-color: #f1f1f1;
  margin-left: 7.5%;
  border-radius: 50rpx 50rpx 50rpx 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
  font-size: 1em;
}

.input-title {
  width: 150rpx;
}

.input {
  width: 300rpx;
}

.log {
  display: flex;
  justify-content: center;
  align-content: center;
}