<!--component/form/form.wxml-->
<view class="form">
	<view class="input-box">
		<text>账号：</text>
		<input placeholder="请输入账号" value="{{ username }}" bindblur="inputUsername"></input>
	</view>
	<view class="input-box">
		<text>密码：</text>
		<input placeholder="请输入密码" value="{{ password }}" bindblur="inputPassword" password="true"></input>
	</view>
	<view class="log">
		<image src="/image/log.png" bindtap="submit" style="height:60px;width:60px;"></image>
	</view>
</view>