<cu-custom bgColor="bg-blue cu" isBack="{{false}}">
	<view slot="content">粉冶院打卡小程序</view>
</cu-custom>
<image class='background' style="height:{{contentHeight}}px" src="/image/bgimge.png" mode="aspectFill"></image>
<view>
	<image class="bg" style="height:{{contentHeight}}px" src="/image/tap.png"></image>
</view>
<view class="num" style="top:{{contentHeight*0.18}}px;position: relative;width:{{windowWidth}}px;text-align: center;">{{username}}</view>
<view class="day" style="top:{{contentHeight*0.18}}px;position: relative;width:{{windowWidth}}px;">
	<view class="text">已坚持</view>
	<view class="num1">{{a}}</view>
	<view class="num1">{{b}}</view>
	<view class="num1">{{c}}</view>
	<view class="text">天打卡</view>
</view>
<view class="scr-out" style="top:{{contentHeight*0.24}}px;position: relative;width:{{windowWidth}}px;">
	<scroll-view scroll-y="true" class="scr">
		<view id="green">1</view>
		<view id="red">2</view>
		<view id="yellow">3</view>
		<view id="blue">4</view>
	</scroll-view>
</view>